PACKAGE_NAME="membuf"
PACKAGE_VERSION="1.0.0"

CLEAN="make clean"

MAKE[0]="make all KVERSION="
BUILT_MODULE_NAME[0]="membuf"
BUILT_MODULE_LOCATION[0]=./
DEST_MODULE_LOCATION[0]="/extra/"

AUTOINSTALL=yes
